<?

return [
	
	'title' => 'Ошибка',
	
	'error_for_production' => 'Произошла ошибка, просим Вас сообщить об этом администратору системы.',
	
	'php_warning' => [
		'title' => 'Предупреждение PHP',
	],
	
	'unknown_method' => [
		'title' => 'Неизвестный метод',
	],
	
	'php_fatal_error' => [
		'title' => 'Фатальная ошибка PHP',
	],
	
	'400' => [
		'title' => 'Неверный запрос',
		'message' => 'Серверу не удалось разобрать синтаксис запроса.',
	],
	
	'401' => [
		'title' => 'Неавторизованный запрос',
		'message' => 'для доступа к запрашиваемому ресурсу требуется аутентификация.',
	],
	
	'403' => [
		'title' => 'Доступ запрещен',
		'message' => 'Сервер понял запрос, но он отказывается его выполнять из-за ограничений в доступе для клиента к указанному ресурсу.',
	],
	
	'404' => [
		'title' => 'Страница не найдена',
		'message' => 'Сервер не может найти запрашиваемую страницу.',
	],
	
	'405' => [
		'title' => 'Недопустимый метод',
		'message' => 'Метод, указанный в запросе, не разрешен.',
	],
	
	'406' => [
		'title' => 'Неприемлемый запрос',
		'message' => 'Запрашиваемая страница не может быть возвращена с указанными в запросе характеристиками содержания.',
	],
	
	'407' => [
		'title' => 'Требуется проверка подлинности на прокси-сервере',
		'message' => '',
	],
	
	'408' => [
		'title' => 'Тайм-аут запроса',
		'message' => 'На сервере истекло время ожидания запроса. Клиент может повторить аналогичный предыдущему запрос в любое время.',
	],
	
	'409' => [
		'title' => 'Конфликт',
		'message' => 'При выполнении запроса возник конфликт на сервере.',
	],
	
	'410' => [
		'title' => 'Удалено',
		'message' => 'Запрашиваемый ресурс был окончательно удален.',
	],
	
	'411' => [
		'title' => 'Необходимо указать длину',
		'message' => 'Сервер не принимает запрос без действительного поля заголовка Content-Length.',
	],
	
	'412' => [
		'title' => 'Не выполнено предварительное условие',
		'message' => 'Сервер не соответствует одному из предварительных условий, указанных отправителем в запросе.',
	],
	
	'413' => [
		'title' => 'Слишком большой размер запроса',
		'message' => 'Сервер не может обработать запрос, потому что его размер превышает максимально допустимый.',
	],
	
	'414' => [
		'title' => 'Слишком большой размер запрашиваемого URI',
		'message' => 'Запрашиваемый URL имеет слишком большой размер для обработки сервером.',
	],
	
	'415' => [
		'title' => 'Неподдерживаемый тип содержания',
		'message' => 'Формат запроса не поддерживается запрашиваемой страницей.',
	],
	
	'416' => [
		'title' => 'Невыполнимый диапазон запроса',
		'message' => 'Запрашивается недоступный для страницы диапазон.',
	],
	
	'417' => [
		'title' => 'Результат не соответствует ожидаемому',
		'message' => 'Сервер не может выполнить требования, указанные в поле заголовка запроса «Expect»',
	],
	
	'500' => [
		'title' => 'Внутренняя ошибка сервера',
		'message' => 'На сервере возникла ошибка, и он не может выполнить запрос.',
	],
	
	'501' => [
		'title' => 'Метод не поддерживается',
		'message' => 'На сервере нет функций, необходимых для выполнения запроса.',
	],
	
	'502' => [
		'title' => 'Ошибка шлюза',
		'message' => 'Сервер, действуя в качестве шлюза или прокси-сервера, получил недопустимый ответ от вышестоящего сервера.',
	],
	
	'503' => [
		'title' => 'Служба недоступна',
		'message' => 'Сервер временно недоступен (так как он перегружен или отключен для обслуживания). Обычно это временное состояние.',
	],
	
	'504' => [
		'title' => 'Тайм-аут шлюза',
		'message' => 'Сервер, действуя в качестве шлюза или прокси-сервера, не получил своевременный ответ от вышестоящего сервера.',
	],
	
	'505' => [
		'title' => 'Версия HTTP не поддерживается',
		'message' => 'Сервер не поддерживает версию протокола НТТР, используемую при запросе.',
	],
	
];
